VITE_SUPABASE_URL=https://qdozdlbhmubtdosvktpa.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkb3pkbGJobXVidGRvc3ZrdHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjA4ODgsImV4cCI6MjA3ODU5Njg4OH0.CidtvDdIuwqj2-9ASDhCjiSpsiJ7fMks2t2hh8LU84Q

